# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KEYBOARD_NAME="REVI41"

#uncoment if problems with WIFI
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth pimping
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following line to enable the Woodpecker OLED Display
# CONFIG_ZMK_DISPLAY=y

# Battery reporting interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# POWER OPTIONS
# 5 min soft sleep
CONFIG_ZMK_IDLE_TIMEOUT=300000  
# 10 min deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000  
CONFIG_ZMK_SLEEP=y
    
# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications. (y)
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Zmk Studio
CONFIG_ZMK_STUDIO=y
